<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FCB42D" />
    <!-- Site Properties -->
    <title>Blog - Equity HTML5 Template</title>
    <!-- critical preload -->
    <link rel="preload" href="../js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="../css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">
    <!-- icon preload -->
    <link rel="preload" href="../fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="../fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="../css/vendors/uikit.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="../index.html">
                                <img src="../img/in-lazy.gif" data-src="../img/in-logo.svg" alt="logo" width="146" height="39" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="../index.html">Home<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="../homepage2.html">Homepage 2</a></li>
                                            <li><a href="../homepage3.html">Homepage 3</a></li>
                                            <li><a href="../homepage4.html">Homepage 4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="../markets.html">Markets</a></li>
                                <li><a href="../#">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="../about.html">About</a></li>
                                            <li><a href="../blog/page-1.html">Blog</a></li>
                                            <li><a href="../careers.html">Careers</a></li>
                                            <li><a href="../contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="../education.html">Education</a></li>
                                <li><a href="../#">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a href="../https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                    <li><a href="../help-center.html">Help Center</a></li>
                                                    <li><a href="../customers.html">Customers</a></li>
                                                    <li><a href="../roadmap.html">Roadmap</a></li>
                                                    <li><a href="../legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="../signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            <a href="../#" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
        <!-- section content begin -->
        <div class="uk-section uk-margin-small-top">
            <div class="uk-container">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-2-3@m">
                        <div class="in-blog-1" data-uk-grid>
                            <div class="in-stretch">
                                <article class="uk-card uk-card-default uk-border-rounded">
                                    <div class="uk-card-media-top">
                                        <img src="../img/user/image-post-1js43jtw649.jpg" alt="BlackRock responds to George Soros’ criticism over China investments">
                                    </div>
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="blackrock-responds-to-george-soros-criticism-over.html">BlackRock responds to George Soros’ criticism over China investments</a>
                                        </h3>
                                        <p>LONDON - BlackRock, the world’s largest asset manager, has responded to sharp criticism from billionaire investor George Soros over the firm’s investments in China.&amp;nbsp; </p>
                                        <div class="uk-flex">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="../img/user/author-lybqnhew0wc.jpg" alt="image-team" width="32" height="32">
                                            </div>
                                            <div class="uk-flex uk-flex-middle">
                                                <p class="uk-text-small uk-text-muted uk-margin-remove">
                                                    Adiba Bachtiar
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                </p>
                                            </div>
                                            <div class="uk-flex uk-flex-middle">
                                                <p class="uk-text-small uk-text-muted uk-margin-remove">
                                                    October 19, 2021
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <span class="uk-label uk-label-warning in-label-small">Markets</span>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="blackrock-responds-to-george-soros-criticism-over.html" class="uk-button uk-button-text">Read more<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="in-stretch">
                                <article class="uk-card uk-card-default uk-border-rounded">
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="india-is-better-equipped-to-deal-with-a-potential.html">India is ‘better equipped’ to deal with a potential Covid third wave, WHO chief scientist says</a>
                                        </h3>
                                        <p>India is better prepared to stop new Covid-19 waves from wreaking havoc on the country, according to Dr. Soumya Swaminathan, chief scientist at the World Health Organization.</p>
                                        <div class="uk-flex">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="../img/user/author-lybqnhew0wc.jpg" alt="image-team" width="32" height="32">
                                            </div>
                                            <div class="uk-flex uk-flex-middle">
                                                <p class="uk-text-small uk-text-muted uk-margin-remove">
                                                    Adiba Bachtiar
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                </p>
                                            </div>
                                            <div class="uk-flex uk-flex-middle">
                                                <p class="uk-text-small uk-text-muted uk-margin-remove">
                                                    October 19, 2021
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <span class="uk-label uk-label-warning in-label-small">Health</span>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="india-is-better-equipped-to-deal-with-a-potential.html" class="uk-button uk-button-text">Read more<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="in-stretch">
                                <article class="uk-card uk-card-default uk-border-rounded">
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="china-portrays-the-us-as-weak-and-unreliable-to.html">China portrays the U.S. as ‘weak and unreliable’ to draw Taiwan closer, analyst says</a>
                                        </h3>
                                        <p>In an attempt to draw Taiwan closer, China is trying to portray the U.S. as a weak power that cannot be counted on — by highlighting the Taliban’s swift takeover of Afghanistan, a geopolitical expert told CNBC&amp;nbsp;&amp;nbsp;</p>
                                        <div class="uk-flex">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="../img/user/author-lybqnhew0wc.jpg" alt="image-team" width="32" height="32">
                                            </div>
                                            <div class="uk-flex uk-flex-middle">
                                                <p class="uk-text-small uk-text-muted uk-margin-remove">
                                                    Adiba Bachtiar
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                </p>
                                            </div>
                                            <div class="uk-flex uk-flex-middle">
                                                <p class="uk-text-small uk-text-muted uk-margin-remove">
                                                    October 19, 2021
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <span class="uk-label uk-label-warning in-label-small">Politics</span>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="china-portrays-the-us-as-weak-and-unreliable-to.html" class="uk-button uk-button-text">Read more<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div> <!-- pagination begin -->
                        <ul class="uk-pagination uk-flex-center uk-margin-medium-top"></ul>
                        <!-- pagination end -->
                    </div>
                    <div class="uk-width-expand@m">
                        <!-- widget categories begin -->
                        <aside class="uk-margin-medium-bottom">
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                <h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Categories</h5>
                                <ul class="uk-list in-widget-category"></ul>
                            </div>
                        </aside>
                        <!-- widget categories end -->
                        <!-- widget popular begin -->
                        <aside class="uk-margin-medium-bottom">
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                <h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Latest News</h5>
                                <ul class="uk-list uk-list-divider uk-list-large in-widget-latest">
                                    <li>
                                        <a href="blackrock-responds-to-george-soros-criticism-over.html">BlackRock responds to George Soros’ criticism over China investments</a>
                                        <span class="uk-article-meta uk-text-small"><br><i class="fas fa-clock fa-sm uk-margin-small-right"></i>October 19, 2021</span>
                                    </li>
                                    <li>
                                        <a href="india-is-better-equipped-to-deal-with-a-potential.html">India is ‘better equipped’ to deal with a potential Covid third wave, WHO chief scientist says</a>
                                        <span class="uk-article-meta uk-text-small"><br><i class="fas fa-clock fa-sm uk-margin-small-right"></i>October 19, 2021</span>
                                    </li>
                                    <li>
                                        <a href="china-portrays-the-us-as-weak-and-unreliable-to.html">China portrays the U.S. as ‘weak and unreliable’ to draw Taiwan closer, analyst says</a>
                                        <span class="uk-article-meta uk-text-small"><br><i class="fas fa-clock fa-sm uk-margin-small-right"></i>October 19, 2021</span>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <!-- widget popular end -->
                        <!-- widget tags begin -->
                        <aside class="uk-margin-medium-bottom">
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                <h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Tags</h5>
                                <div class="uk-margin-top in-widget-tag"></div>
                            </div>
                        </aside>
                        <!-- widget tags end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-2-3@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h5>Instruments</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Stock</a></li>
                                    <li><a href="#">Indexes</a></li>
                                    <li><a href="#">Currencies</a></li>
                                    <li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                    <li><a href="#">Oil and gas</a></li>
                                    <li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>Analytics</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">World Markets</a></li>
                                    <li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                    <li><a href="#">Forex charts online</a></li>
                                    <li><a href="#">Market calendar</a></li>
                                    <li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                </ul>
                            </div>
                            <div class="in-margin-top-60@s">
                                <h5>Education</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Basic course</a></li>
                                    <li><a href="#">Introductory webinar</a></li>
                                    <li><a href="#">About academy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                            <li><a href="#some-link" class="fb-bg"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#some-link" class="tw-bg"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#some-link" class="yt-bg"><i class="fab fa-youtube"></i>Youtube</a></li>
                            <li><a href="#some-link" class="ig-bg"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#some-link" class="tl-bg"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-large">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin>
                            <li><a href="#">Risk disclosure</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Return policy</a></li>
                            <li><a href="#">Customer Agreement</a></li>
                            <li><a href="#">AML policy</a></li>
                        </ul>
                        <p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                        <span class="uk-margin-right"><img src="../img/in-lazy.gif" data-src="../img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img></span>
                        <span><img src="../img/in-lazy.gif" data-src="../img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- javascript -->
    <script src="../js/vendors/uikit.min.js"></script>
    <script src="../js/vendors/utilities.min.js"></script>
    <script src="../js/config-theme.js"></script>
</body>

</html>