<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FCB42D" />
    <!-- Site Properties -->
    <title>Education - Equity HTML5 Template</title>
    <!-- critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- font preload -->
    <link rel="preload" href="fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img src="img/in-lazy.gif" data-src="img/in-logo.svg" alt="logo" width="146" height="39" data-uk-img>
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m">
                                <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="homepage2.html">Homepage 2</a></li>
                                            <li><a href="homepage3.html">Homepage 3</a></li>
                                            <li><a href="homepage4.html">Homepage 4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="markets.html">Markets</a></li>
                                <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="blog/page-1.html">Blog</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="education.html">Education</a></li>
                                <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                    <li><a href="help-center.html">Help Center</a></li>
                                                    <li><a href="customers.html">Customers</a></li>
                                                    <li><a href="roadmap.html">Roadmap</a></li>
                                                    <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        </div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- header content end -->
    </header>
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb"></ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-3-5@m">
                        <h1 class="uk-margin-remove"><span class="in-highlight">Knowledge</span> is a wise investment</h1>
                        <p class="uk-text-lead uk-text-muted">By combining easy-to-understand information with actionable insights, Our company helps make the market seem less daunting—and more approachable.</p>
                        <span class="uk-label uk-border-rounded"><i class="fas fa-book fa-sm uk-margin-small-right uk-visible@s"></i>Learn</span>
                        <i class="fas fa-long-arrow-alt-right fa-sm uk-margin-small-left uk-margin-small-right"></i>
                        <span class="uk-label uk-border-rounded"><i class="fas fa-lightbulb fa-sm uk-margin-small-right uk-visible@s"></i>Understand</span>
                        <i class="fas fa-long-arrow-alt-right fa-sm uk-margin-small-left uk-margin-small-right"></i>
                        <span class="uk-label uk-border-rounded"><i class="fas fa-chart-area fa-sm uk-margin-small-right uk-visible@s"></i>Trade</span>
                    </div>
                    <div class="uk-width-2-5@m">
                        <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                            <div class="uk-grid uk-grid-small">
                                <div class="uk-width-expand@m">
                                    <h3 class="uk-margin-remove-bottom">Trader Academy</h3>
                                    <p class="uk-margin-small-top">Reprehenderit in voluptate velit esse cillum dolore laboris aute irure.</p>
                                    <a class="uk-button uk-button-primary uk-border-rounded" href="#">Start Learning<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                </div>
                                <div class="uk-width-auto@m uk-visible@m">
                                    <div class="in-icon-wrapper transparent uk-margin-top">
                                        <i class="fas fa-user-graduate fa-5x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <table class="uk-table uk-table-middle uk-table-divider uk-table-responsive">
                            <tbody>
                                <tr>
                                    <td class="uk-width-1-3@m">
                                        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle">
                                            <div class="uk-width-auto">
                                                <i class="fas fa-users fa-lg in-icon-wrap primary-color"></i>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h3>Beginner Course</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Learn the basic concepts of forex trading, what this market is all about, and why you should be a part of it.</td>
                                    <td class="uk-width-1-5@m uk-text-right@m">
                                        <a href="#" class="uk-button uk-button-text">Enter Course<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="uk-width-1-3@m">
                                        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle">
                                            <div class="uk-width-auto">
                                                <i class="fas fa-tools fa-lg in-icon-wrap primary-color"></i>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h3>Trading Tools</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Familiarize yourself with advanced strategies and Btrade's trading toolset. Take your trading to the next level.</td>
                                    <td class="uk-width-1-5@m uk-text-right@m">
                                        <a href="#" class="uk-button uk-button-text">Enter Course<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="uk-width-1-3@m">
                                        <div class="uk-grid uk-grid-small uk-flex uk-flex-middle">
                                            <div class="uk-width-auto">
                                                <i class="fas fa-chart-area fa-lg in-icon-wrap primary-color"></i>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h3>Stocks and CFDs</h3>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Discover the world of CFD trading: The ins & outs of the CFD market, relevant information and market dynamics.</td>
                                    <td class="uk-width-1-5@m uk-text-right@m">
                                        <a href="#" class="uk-button uk-button-text">Enter Course<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="uk-flex uk-flex-center uk-margin-medium-top uk-margin-bottom">
                            <div class="uk-width-3-4@m">
                                <div class="uk-grid-small uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Fast Academy</a>
                                    </div>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Video Tutorials</a>
                                    </div>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Course</a>
                                    </div>
                                    <div>
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">E-Books</a>
                                    </div>
                                    <div class="uk-visible@m">
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Glossary</a>
                                    </div>
                                    <div class="uk-visible@m">
                                        <a class="uk-button uk-button-default uk-border-rounded uk-width-expand" href="#">Trading Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div class="uk-card uk-card-secondary uk-box-shadow-small uk-border-rounded uk-background-cover" style="background-image: url(img/blockit/in-card-background-1.jpg);">
                            <div class="uk-card-body">
                                <h2 class="uk-margin-remove-bottom">Free Demo Account</h2>
                                <p class="uk-margin-small-top">Practice Stocks and CFDs trading in a risk-free environment.</p>
                                <a class="uk-button uk-button-primary uk-border-rounded" href="#">Open an Account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-2-3@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h5>Instruments</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Stock</a></li>
                                    <li><a href="#">Indexes</a></li>
                                    <li><a href="#">Currencies</a></li>
                                    <li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                    <li><a href="#">Oil and gas</a></li>
                                    <li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>Analytics</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">World Markets</a></li>
                                    <li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                    <li><a href="#">Forex charts online</a></li>
                                    <li><a href="#">Market calendar</a></li>
                                    <li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
                                </ul>
                            </div>
                            <div class="in-margin-top-60@s">
                                <h5>Education</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Basic course</a></li>
                                    <li><a href="#">Introductory webinar</a></li>
                                    <li><a href="#">About academy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                            <li><a href="#some-link" class="fb-bg"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#some-link" class="tw-bg"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#some-link" class="yt-bg"><i class="fab fa-youtube"></i>Youtube</a></li>
                            <li><a href="#some-link" class="ig-bg"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#some-link" class="tl-bg"><i class="fab fa-telegram-plane"></i>Telegram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="uk-margin-large">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin>
                            <li><a href="#">Risk disclosure</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Return policy</a></li>
                            <li><a href="#">Customer Agreement</a></li>
                            <li><a href="#">AML policy</a></li>
                        </ul>
                        <p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                        <span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img></span>
                        <span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- totop end -->
    </footer>
    <!-- javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/utilities.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>